{
	"name": "react-tanstack-router-hono-drizzle",
	"private": true,
	"workspaces": ["apps/*"],
	"scripts": {
		"dev": "turbo dev",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",

		"build": "turbo build",
		"build:web": "turbo -F web build",
		"build:server": "turbo -F server build",

		"check-types": "turbo check-types",
		"check-types:web": "turbo -F web check-types",
		"check-types:server": "turbo -F server check-types",

		"db:push": "turbo -F server db:push",
		"db:studio": "turbo -F server db:studio",
		"db:seed": "turbo -F server db:seed",

		"check": "biome check --write ."
	},
	"devDependencies": {
		"turbo": "^2.4.2",
		"@biomejs/biome": "1.9.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "bun@1.2.10",
	"dependencies": {}
}
